spring.application.name=InterstellarRoutePlanner

spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://postgres:5432/interstellarroute
spring.datasource.username=devuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always